{
  "name": "artmapper",
  "version": "1.0.0",
  "description" : "Node worker for artmapper",
  "homepage" : "http://artmapper.org",
  "main" : "twitter-poll.js",
  "repository" : { 
    "type" : "git",
    "url" : "git://github.com/codeforamerica/muralmapper.git"
  },
  "engines" : {
    "node" : "v0.4.4 || v0.4.5 || v0.4.6 || v0.4.7"
  },
  "dependencies": {
    "cradle" : "0.5.5",
    "supervisor" : "0.1.2",
    "twitter" : "0.1.17"
  }
}
